name : Premnier workflow

on : workflow_dispatch

jobs :
  premier-job : 
    runs-on : unbuntu-latest

    steps : 
      - name : Dit Bonjour
        run : echo "Hello World !"

      - name : dit bye
        run : echo "GoobBye !"